; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny88]
platform = atmelavr
board = attiny88

board_build.f_cpu = 1000000UL

upload_protocol = custom
upload_flags = 
    -pt88 
    -cusbasp 
    -B4
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

